input { stdin {} }

# testLog
# {"log": { "@message":"testLog","@timestamp":"2019-04-19T09:14:41.923Z", "@fields":{ "level":"debug" } } }

# accessLog
# {"log": { "@message":"accessLog","@timestamp":"2019-04-22T02:03:33.945Z","@fields":{"elapsedMillis":10,"request":{"method":"GET","url":"/api/v1/account","header":{"content-type":"application/json","cache-control":"no-cache","postman-token":"1da3a461-ca1c-443e-b9b3-158e4d71f618","user-agent":"PostmanRuntime/7.6.0","accept":"*/*","host":"localhost:8080","accept-encoding":"gzip, deflate","connection":"keep-alive"},"body":{}},"response":{"status":200,"message":"OK","header":{"vary":"Origin","content-type":"application/json; charset=utf-8"},"body":{"result":{"player":{"name":"testAcc"}}}},"level":"info","hostname":"nolleh","env":"local"}} }

filter {
  if [message] =~ "\A\{.+\}\z" {
    json {
      source => "message"
    }

    if [log][@message] == "testLog" {
      mutate {
        add_field => { "logType" => "%{[log][@message]}" }
        add_field => { "@level" => "%{[log][@fields][level]}" }
        add_field => { "data" => "%{[log][@fields]}"}
        remove_field => ["message", "log"]
      }
    } else if [log][@message] == "accessLog" {
      mutate {
        add_field => { "logType" => "%{[log][@message]}" }
        add_field => { "traceId" => "%{[log][@fields][traceId]}" }
        copy => { "[log][@fields][response]" => "response" }
        copy => { "[log][@fields][request]" => "request" }
        remove_field => ["message", "log"]
      }
    } else {
      
    }
  }
}

output {
  elasticsearch { hosts => [ "http://elasticsearch:9200" ] }
  stdout { codec => rubydebug }
}
