input { stdin {} }
# {"log": {"@message":"testLog","@timestamp":"2019-04-19T09:14:41.923Z" } }

filter {
  if [message] =~ "\A\{.+\}\z" {
    mutate {
      add_field => { "Claudio" => "I was detected as json" }      
    }
    json {
      source => "message"
      add_field => { "found" => "%{log}{message}" }
    }

    if [log][@message]
    {
      mutate {
        add_field => { "found2" => "%[log][@message]" }
      }
    }
  }
}

output {
  elasticsearch { hosts => [ "http://elasticsearch:9200" ] }
  stdout { codec => rubydebug }
}
